# KotlingHiltMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/common/helper/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/myapplication/data/model/: Content.kt  MediaDate.kt  PressReleaseDoc.kt
app/src/main/java/com/example/myapplication/data/services/: ApiInterface.kt
app/src/main/java/com/example/myapplication/di/module/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/myapplication/ui/list/adapter/: ListReleaseDocAdapter.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_list_raw.xml  list_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
